plugins {
    id 'java'
    id 'war'
}

group 'com.board'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-test:5.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' 
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2' 
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis 
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile 'org.springframework:spring-tx:5.0.3.RELEASE' 
    compile 'org.springframework:spring-jdbc:5.0.3.RELEASE'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25' 
}
